In [33]:
#Course: Data Science Masters
#Title: Pandas - Assignment 13.1            
#Tool: Jupyter notebook 
#Author: Krishna A
#Date: 07-05-2018 (DD/MM/YYYY)

# SQL Assignments

#Problem Statement :Read the following data set:
#                          https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data
#                   Rename the columns as per the description from this file:
#                          https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names

import pandas as pd
from pandasql import sqldf

pysqldf = lambda statement: sqldf(statement, globals())

sFile = r'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'
sColNames = ['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship',
                   'race','sex','capital_gain','capital_loss','hours_per_week','native_country','class']

dfData = pd.read_csv(sFile, header=None, names = sColNames)

### trim columns ### 
dfCols = dfData.select_dtypes(['object'])
dfData[dfCols.columns] = dfCols.apply(lambda x: x.str.strip())

dfData.head(5)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [34]:
#Problem Statement 1:  1.1 - Create a sql db from adult dataset and name it sqladb
#                      1.2 - Select 10 records from the adult sqladb

sqladb = pysqldf("SELECT * FROM dfData;")
pysqldf('SELECT * FROM sqladb LIMIT 10;')  #Limit keyword restricts data retrieval to set number of records

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,class
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [36]:
#Problem Statement 2: Show me the average hours per week of all men who are working in private sector

pysqldf("SELECT AVG(hours_per_week) FROM sqladb WHERE sex = 'Male' AND workclass= 'Private';")

   AVG(hours_per_week)
0            42.221226

In [39]:
#Problem Statement 3: Show me the frequency table for education, occupation and relationship, separately

# For education
pysqldf("SELECT education, COUNT(education) as 'education_frequency' FROM sqladb GROUP BY education;")

       education  education_frequency
0           10th                  933
1           11th                 1175
2           12th                  433
3        1st-4th                  168
4        5th-6th                  333
5        7th-8th                  646
6            9th                  514
7     Assoc-acdm                 1067
8      Assoc-voc                 1382
9      Bachelors                 5355
10     Doctorate                  413
11       HS-grad                10501
12       Masters                 1723
13     Preschool                   51
14   Prof-school                  576
15  Some-college                 7291

In [40]:
# For occupation
pysqldf("SELECT occupation, COUNT(occupation) as 'occupation_frequency' FROM sqladb GROUP BY occupation;")

           occupation  occupation_frequency
0                   ?                  1843
1        Adm-clerical                  3770
2        Armed-Forces                     9
3        Craft-repair                  4099
4     Exec-managerial                  4066
5     Farming-fishing                   994
6   Handlers-cleaners                  1370
7   Machine-op-inspct                  2002
8       Other-service                  3295
9     Priv-house-serv                   149
10     Prof-specialty                  4140
11    Protective-serv                   649
12              Sales                  3650
13       Tech-support                   928
14   Transport-moving                  1597

In [41]:
# For relationship
pysqldf("SELECT relationship, COUNT(relationship) as 'relationship_frequency' FROM sqladb GROUP BY relationship;")

     relationship  relationship_frequency
0         Husband                   13193
1   Not-in-family                    8305
2  Other-relative                     981
3       Own-child                    5068
4       Unmarried                    3446
5            Wife                    1568

In [45]:
#Problem Statement 4:Are there any people who are married, working in private sector and having a masters degree?

pysqldf("SELECT COUNT(*) FROM sqladb WHERE marital_status LIKE 'married%' AND workclass='Private' AND education='Masters';")

   COUNT(*)
0       540

In [51]:
#Problem Statement 5: What is the average, minimum and maximum age group for people working in
#                     different sectors
pysqldf("""
        SELECT workclass, AVG(age) as 'AverageAgeGroup', MIN(age) as 'MinimumAgeGroup', MAX(age) as 'MaximumAgeGroup'
        FROM sqladb GROUP BY workclass
        """)

          workclass  AverageAgeGroup  MinimumAgeGroup  MaximumAgeGroup
0                 ?        40.960240               17               90
1       Federal-gov        42.590625               17               90
2         Local-gov        41.751075               17               90
3      Never-worked        20.571429               17               30
4           Private        36.797585               17               90
5      Self-emp-inc        46.017025               17               84
6  Self-emp-not-inc        44.969697               17               90
7         State-gov        39.436055               17               81
8       Without-pay        47.785714               19               72

In [53]:
#Problem Statement 6: Calculate age distribution by country
pysqldf("""
    SELECT 
        native_country,
        COUNT(distinct AGE) as DistinctAgeCount,
        MIN(age) as MinAge,
        MAX(age) as MaxAge,
        AVG(age) as AverageAge
    FROM sqladb
    GROUP BY native_country
    ORDER BY native_country;
""")

                native_country  DistinctAgeCount  MinAge  MaxAge  AverageAge
0                            ?                59      17      90   38.725557
1                     Cambodia                16      18      65   37.789474
2                       Canada                53      17      80   42.545455
3                        China                40      22      75   42.533333
4                     Columbia                31      18      75   39.711864
5                         Cuba                47      21      82   45.768421
6           Dominican-Republic                36      18      78   37.728571
7                      Ecuador                20      21      90   36.642857
8                  El-Salvador                38      17      79   34.132075
9                      England                47      17      90   41.155556
10                      France                22      20      64   38.965517
11                     Germany                49      18      74   39.255474
12                      Greece                20      22      65   46.206897
13                   Guatemala                29      19      66   32.421875
14                       Haiti                29      17      63   38.272727
15          Holand-Netherlands                 1      32      32   32.000000
16                    Honduras                10      18      58   33.846154
17                        Hong                15      19      60   33.650000
18                     Hungary                13      24      81   49.384615
19                       India                41      17      61   38.090000
20                        Iran                27      22      63   39.418605
21                     Ireland                15      23      68   36.458333
22                       Italy                40      19      77   46.424658
23                     Jamaica                40      18      66   35.592593
24                       Japan                30      19      61   38.241935
25                        Laos                14      19      56   34.722222
26                      Mexico                50      17      81   33.290824
27                   Nicaragua                24      19      67   33.617647
28  Outlying-US(Guam-USVI-etc)                11      21      63   38.714286
29                        Peru                23      17      69   35.258065
30                 Philippines                55      17      90   39.444444
31                      Poland                36      17      85   43.116667
32                    Portugal                27      19      78   40.297297
33                 Puerto-Rico                47      17      90   40.508772
34                    Scotland                11      18      62   40.416667
35                       South                40      19      90   38.750000
36                      Taiwan                26      20      61   33.823529
37                    Thailand                14      19      55   34.944444
38             Trinadad&Tobago                17      17      61   41.315789
39               United-States                73      17      90   38.655674
40                     Vietnam                32      19      73   34.059701
41                  Yugoslavia                13      20      66   38.812500

In [59]:
#Problem Statement 7: Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and
#                    'capital-loss'

pysqldf("""
    SELECT 
        capital_gain, capital_loss,
        (capital_gain-capital_loss) AS 'Net-Capital-Gain'
    FROM sqladb;
""")

       capital_gain  capital_loss  Net-Capital-Gain
0              2174             0              2174
1                 0             0                 0
2                 0             0                 0
3                 0             0                 0
4                 0             0                 0
5                 0             0                 0
6                 0             0                 0
7                 0             0                 0
8             14084             0             14084
9              5178             0              5178
10                0             0                 0
11                0             0                 0
12                0             0                 0
13                0             0                 0
14                0             0                 0
15                0             0                 0
16                0             0                 0
17                0             0                 0
18                0             0                 0
19                0             0                 0
20                0             0                 0
21                0             0                 0
22                0             0                 0
23                0          2042             -2042
24                0             0                 0
25                0             0                 0
26                0             0                 0
27                0             0                 0
28                0             0                 0
29                0             0                 0
...             ...           ...               ...
32531             0             0                 0
32532             0             0                 0
32533             0             0                 0
32534             0             0                 0
32535             0             0                 0
32536             0             0                 0
32537             0             0                 0
32538         15020             0             15020
32539             0             0                 0
32540             0             0                 0
32541             0             0                 0
32542             0             0                 0
32543             0             0                 0
32544             0             0                 0
32545             0             0                 0
32546             0             0                 0
32547             0             0                 0
32548          1086             0              1086
32549             0             0                 0
32550             0             0                 0
32551             0             0                 0
32552             0             0                 0
32553             0             0                 0
32554             0             0                 0
32555             0             0                 0
32556             0             0                 0
32557             0             0                 0
32558             0             0                 0
32559             0             0                 0
32560         15024             0             15024

[32561 rows x 3 columns]